<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.projectcontrol</groupId>
        <artifactId>projectcontrol-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>

        <plugins>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>

                      <configuration>
                        <arguments>run build</arguments>
                      </configuration>
                    </execution>
                  <execution>
                    <id>build projet</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>

                    <phase>generate-resources</phase>

                    <configuration>
                      <arguments>run build</arguments>
                    </configuration>
                  </execution>
                </executions>
                <configuration>
                    <nodeVersion>v22.18.0</nodeVersion>

                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
